#cloud-config

cloud_config_modules:
  - apt-configure
  - runcmd

manage_etc_hosts: localhost
hostname: {{ hostname }}
fqdn: {{ fqdn }}

apt:
  sources:
{% for apt_repo in apt_repos -%}
    {{ apt_repo.filename|indent(4, true) }}:
      source: "{{ apt_repo.source }}"
      key: |
        {{ apt_repo.key|join("\n")|indent(8, false) }}
{% endfor %}

package_update: true
package_upgrade: true
packages:
  - puppet-agent
  - puppet-msgpack

runcmd:
  # TODO: remove this puppet config and use internal project based puppet
  - echo "# We need to use external IPs for puppet here" >> /etc/hosts
  - echo {{ puppet_ca_addr }} {{ puppet_ca }} >> /etc/hosts
  - echo {{ puppet_master_addr }} {{ puppet_master }} >> /etc/hosts
  - [/opt/puppetlabs/puppet/bin/puppet, agent, --detailed-exitcodes,
    --fqdn={{ fqdn }}, --server={{ puppet_master }},
    --ca_server={{ puppet_ca }}, --no-report, --waitforcert=60, --onetime,
    --no-daemonize, --verbose]

final_message: "The system is finally up, after $UPTIME seconds"
